<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pinto gordo federeal</title>
    <style>
        /* Estilos gerais */
        body {
            background-color: #0074D9;
            font-family: Arial, sans-serif;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

      
        .botao {
            background-color: #6C63FF; 
            color: #FFFFFF;
            border: none;
            border-radius: 20px; /* Botões arredondados */
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .botao:hover {
            background-color: #4A47A3;
        }

      
        @media (max-width: 600px) {
            .botao {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <img src="R.jpg" alt="Example Image" class="botao" onclick="window.location.href = 'https://youtu.be/Inbg9Pcu7u8?si=0mOPz4K8S5msZNrt'" style="width:225px;height:225px;"/>
  <img src="coac.jpg" alt="image" style="width:80px;height:100px;">
    <p style="color: white;">BESTA FERA MENBERS</p>
    

   <button class="botao" onclick="window.location.href = '//www.instagram.com/jomvitu?igsh=MWhudnUxMmFzdTdhbA='">Jomvitu</button>
   <button class="botao" onclick="window.location.href = 'https://www.instagram.com/roberto_o.o?igsh=eHJzazZzd29pY2xr=Botao1'">Roberto</button>
   <button class="botao" onclick="window.location.href = 'https://www.instagram.com/_gabis_sm?igsh=MWJ6cjB4eWk0MTY0Yg='">Gabriel</button>
   <button class="botao" onclick="window.location.href = 'https://www.instagram.com/cardiego__souzao?igsh=dG4wMWg1M3llNW1k='">Cardiego</button>
   <button class="botao" onclick="window.location.href = 'https://www.instagram.com/vanessaxviana?igsh=MWlnc2RkZmJpdzZiMQ='">Vovó</button>
   <button class="botao" onclick="window.location.href = 'https://www.instagram.com/ahnnavi?igsh=Y3lramV2cWw1MWNk='">Victoria</button>
   <button class="botao" onclick="window.location.href = 'https://www.instagram.com/oluiziin7?igsh=ejJpZWN5NDNjbnd1'">Luizin</button>
   <button class="botao" onclick="window.location.href = 'https://www.instagram.com/padilha.z?igsh=MW9hY2NmbmRoeDFvZg=='">palmilha</button>
   <button class="botao" onclick="window.location.href = 'https://www.instagram.com/kai.bastos?igsh=MWoyOG1xMTVsNTVrZQ=='">Kay  </button>
   <button class="botao" onclick="window.location.href = 'https://www.instagram.com/victorbarbosa.design?igsh=ZXpxZmZ5czc0Mnk='">victor</button>
   <button class="botao" onclick="window.location.href = 'https://www.instagram.com/gabrs_alencar?igsh=MWVic2cwNTl2eXBwbg=='">G.Alencar</button>
   <button class="botao" onclick="window.location.href = 'https://www.instagram.com/malokeirojr_?igsh=MWQxMjB1aTF5ZHVmMw=='">Sebasto (R.I.P☠️)</button>
</body>
</html>



DIVos!
